 .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | | ____  _____  | | |  ___  ____   | | |              | | |      __      | | |   ______     | | |   ______     | | |   _____      | | |     _____    | | |     ______   | | |      __      | | |  _________   | | |     _____    | | |     ____     | | | ____  _____  | |
| |  |_   _ \    | | |     /  \     | | ||_   \|_   _| | | | |_  ||_  _|  | | |              | | |     /  \     | | |  |_   __ \   | | |  |_   __ \   | | |  |_   _|     | | |    |_   _|   | | |   .' ___  |  | | |     /  \     | | | |  _   _  |  | | |    |_   _|   | | |   .'    `.   | | ||_   \|_   _| | |
| |    | |_) |   | | |    / /\ \    | | |  |   \ | |   | | |   | |_/ /    | | |    ______    | | |    / /\ \    | | |    | |__) |  | | |    | |__) |  | | |    | |       | | |      | |     | | |  / .'   \_|  | | |    / /\ \    | | | |_/ | | \_|  | | |      | |     | | |  /  .--.  \  | | |  |   \ | |   | |
| |    |  __'.   | | |   / ____ \   | | |  | |\ \| |   | | |   |  __'.    | | |   |______|   | | |   / ____ \   | | |    |  ___/   | | |    |  ___/   | | |    | |   _   | | |      | |     | | |  | |         | | |   / ____ \   | | |     | |      | | |      | |     | | |  | |    | |  | | |  | |\ \| |   | |
| |   _| |__) |  | | | _/ /    \ \_ | | | _| |_\   |_  | | |  _| |  \ \_  | | |              | | | _/ /    \ \_ | | |   _| |_      | | |   _| |_      | | |   _| |__/ |  | | |     _| |_    | | |  \ `.___.'\  | | | _/ /    \ \_ | | |    _| |_     | | |     _| |_    | | |  \  `--'  /  | | | _| |_\   |_  | |
| |  |_______/   | | ||____|  |____|| | ||_____|\____| | | | |____||____| | | |              | | ||____|  |____|| | |  |_____|     | | |  |_____|     | | |  |________|  | | |    |_____|   | | |   `._____.'  | | ||____|  |____|| | |   |_____|    | | |    |_____|   | | |   `.____.'   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'